#redis
spring.redis.host=192.168.25.222
spring.redis.password= admin123
spring.redis.port=6379

#server.port=80
#mongodb
spring.data.mongodb.database=taotao
spring.data.mongodb.host=192.168.25.222
spring.data.mongodb.port=27017